{
  "bugs": {
    "url": "https://github.com/PeterKottas/guestbell-react-page-plugins/issues"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "deep-rename-keys": "^0.2.1",
    "react-resizable": "^3.0.1"
  },
  "description": "Plugins we use in GuestBell for working with amazing react-page package",
  "devDependencies": {
    "@babel/cli": "7.21.5",
    "@babel/core": "7.21.8",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-class-static-block": "^7.21.0",
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "@babel/preset-env": "7.21.5",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@mui/styles": "^5.11.2",
    "@react-page/editor": "5.4.4",
    "@tippy.js/react": "3.1.1",
    "@types/classnames": "^2.2.10",
    "@types/react": "^18.0.4",
    "@types/react-dom": "^18.0.0",
    "@types/react-color": "^3.0.1",
    "@types/react-onclickoutside": "6.7.3",
    "@types/react-portal": "4.0.2",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.3.2",
    "@types/redux": "^3.6.0",
    "@types/webpack": "4.41.13",
    "@types/webpack-env": "1.15.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "9.7.6",
    "babel-loader": "^8.3.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "cash-true": "0.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "conventional-github-releaser": "3.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "6.8.1",
    "cssnano": "4.1.10",
    "dts-bundle": "0.7.3",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "6.2.0",
    "guestbell-forms": "3.0.82",
    "html-webpack-plugin": "5.5.0",
    "is-hotkey": "^0.1.6",
    "lodash": "4.17.21",
    "material-design-icons": "3.0.1",
    "mini-css-extract-plugin": "2.7.6",
    "moment": "^2.25.3",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "7.3.2",
    "prettier": "3.0.0",
    "react": "^18.0.0",
    "react-color": "^2.17.3",
    "react-dnd": "^16.0.1",
    "react-dom": "^18.0.0",
    "react-hot-loader": "4.13.1",
    "react-ink": "^6.4.0",
    "react-player": "1.15.2",
    "react-portal": "4.2.1",
    "react-redux": "^7.2.3",
    "react-router-dom": "6.2.1",
    "redux": "^4.0.5",
    "del-cli": "5.0.0",
    "sass": "1.79.5",
    "sass-loader": "13.2.0",
    "slate": "^0.112.0",
    "slate-dom": "0.112.2",
    "slate-history": "^0.110.3",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.112.1",
    "style-loader": "1.2.1",
    "svg-react-loader": "0.4.6",
    "terser-webpack-plugin": "^5.3.9",
    "typescript": "5.0.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "4.1.1",
    "webpack": "5.72.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "5.0.1",
    "webpack-merge": "5.9.0",
    "webpack-plugin-serve": "1.6.0"
  },
  "resolutions": {
    "react-dnd": "^16.0.1"
  },
  "homepage": "https://github.com/PeterKottas/guestbell-react-page-plugins",
  "keywords": [
    "react",
    "react-page",
    "wysiwyg",
    "text editor",
    "editor",
    "front-end editor"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "@guestbell/react-page-plugins",
  "peerDependencies": {
    "@emotion/react": "*",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.0",
    "@react-page/editor": "*",
    "@tippy.js/react": "*",
    "deep-rename-keys": "*",
    "guestbell-forms": "*",
    "is-hotkey": "*",
    "lodash": "*",
    "react": "*",
    "react-color": "*",
    "react-player": "*",
    "react-redux": "*",
    "react-router-dom": "^6.0.0",
    "redux": "*",
    "slate": "*",
    "slate-history": "*",
    "slate-hyperscript": "*",
    "slate-react": "*"
  },
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterKottas/guestbell-react-page-plugins.git"
  },
  "scripts": {
    "build": "npm run build:clean && npm run generate-d-ts && npm run transpile && npm run build:lib",
    "build:clean": "del-cli build/",
    "build:dev": "set NODE_ENV=development && npm run build",
    "build:gh-pages": "set NODE_ENV=production && webpack --config ./webpack/webpack.config.gh-pages.js",
    "build:lib": "webpack --config ./webpack/webpack.config.js && webpack --config ./webpack/webpack.config.min.js",
    "build:min": "webpack --config ./webpack/webpack.config.min.js",
    "build:prod": "set NODE_ENV=production && npm run build",
    "commit:build": "git add . && git commit -m \"Deploy commit\" --quiet && npm run push:git || true",
    "conventional-github-releaser": "conventional-github-releaser -p angular",
    "create:patch": "npm run version:patch && npm run push:git",
    "deploy": ".env.bat && npm run build:gh-pages && npm run build:prod && npm run commit:build && npm publish && npm run create:patch",
    "generate-d-ts": "tsc -p src/lib && del-cli build/**/*.js && del-cli build/**/*.js.map",
    "lint": "eslint \"./src/**/*.{js,ts,tsx}\" --quiet --fix",
    "push:git": "git push --tags origin master --quiet",
    "start": "yarn install && set NODE_ENV=local && webpack --config ./webpack/webpack.config.dev.js",
    "start-old": "yarn && set NODE_ENV=local && xcopy src\\demo\\ClientApp\\assets\\favicon\\icons src\\demo\\wwwroot\\dist\\icons /e /i /h /y && webpack-dev-server --config webpack/webpack.config.dev.js --content-base src/demo/wwwroot --hot --inline --open --history-api-fallback",
    "transpile": "babel ./src/lib --out-dir build --source-maps --copy-files --only **/*.ts,**/*.tsx --extensions .ts,.tsx --ignore **/*.d.ts && del-cli build/declarations && del-cli build/tsconfig.json",
    "version:patch": "npm version patch"
  },
  "style": "build/dist/guestbell-react-page-plugins.min.css",
  "typings": "build/index.d.ts",
  "version": "2.0.8"
}
